<!DOCTYPE html>
<html>
	<head>
		<head>
		<link rel="stylesheet" href="style.css">	
		<title>My Personal Web Page</title>
	</head>
	<body>
		<h1>Nithyasree Vinodh Sangeetha</h1>
		<h3>nsangeetha3</h3>
		<img src="MyPhoto.jpg" width="110" height="190"> 
		<p>
			My name is Nithyasree and I am a second year BS Architecture student with a minor in Sustainable Cities. <br>
			A fun fact about me is that I played the flute for 8 years!
		</p>
		<p>
			To learn more about studying architecture at Georgia Tech <a href="https://arch.gatech.edu/bachelor-science-architecture">click here</a> <br>
			To find out more about my minor check out <a href="https://planning.gatech.edu/minor-sustainable-cities">this website</a>
		</p>
		<p><a href="https://gatech.edu/node/1"><img src="GT.jpg"></a></p>
		<!-- Add a bullet list -->
		<!-- this is called an unordered list, <ul>
			and every line in the bullet list is a list item, <li> 
		-->
		<p>A few of my hobbies are: 
		<ul>
			<li>Painting</li>
			<li>Embroidery</li>
			<li>Singing</li>
			<li>Reading</li>
		</ul></p>
		<h4>Some of my favorite things</h6>
		<table>
			<tr>
				<th>Color</th>
				<th>Song</th>
				<th>Artist</th>
			</tr>
			<tr>
				<td>Green</td>
				<td>Goddess</td>
				<td>Laufey</td>
			</tr>
			<tr>
				<td>Blue</td>
				<td>Sofia</td>
				<td>Clairo</td>
			</tr>
			<tr>
				<td>Orange</td>
				<td>her</td>
				<td>JVKE</td>
			</tr>
		</table>
	</body>
</html>